X+
	nat escolha >> 5
	dec numOne >> 0.0, numTwo >> 0.0
	-> (escolha != 0){
		outX("===== Calculadora =====")
		outX("Digite uma das opcoes:")
		outX("  - 1: Adicao")
		outX("  - 2: Subtracao")
		outX("  - 3: Multilplicacao")
		outX("  - 4: Divisao")
		outX("  - 0: Sair\n")
		inX(escolha)
		when(escolha != 0) do{
			outX("\nDigite o primeiro numero: ")
			inX(numOne)
			outX("\nDigite o segundo numero: ")
			inX(numTwo)
		}
		when(escolha == 1) do{
			outX("\nA soma de "+numOne+" com "+numTwo+" = "+(numOne+numTwo)+"\n")
		}else when(escolha == 2){
			outX("\nA subtracao de "+numOne+" com "+numTwo+" = "+(numOne-numTwo)+"\n")
		}else when(escolha == 3){
			outX("\nA multilplicacao de "+numOne+" com "+numTwo+" = "+(numOne*numTwo)+"\n")
		}else when(escolha == 4){
			outX("\nA divisao de "+numOne+" com "+numTwo+" = "+(numOne/numTwo)+"\n")
		}else when(escolha == 0){
			outX("\nObrigado!")
			break
		}
	}
X-